# Checkout-NET-SDK

./: .gitignore  CheckoutNETSDK.sln  README.MD  azure-pipelines.yml
PayPalCheckoutSdk/: AccessToken.cs  AccessTokenRequest.cs  Constants.cs  DateTimeExtensions.cs  HttpException.cs  JsonSourceGenerator.cs  MimeTypeConstants.cs  PayPalCheckoutSdk.csproj  RefreshToken.cs  RefreshTokenRequest.cs  ServiceExtensions.cs  SystemTextJsonSerializer.cs  SystemTextJsonWithContextSerializer.cs
PayPalCheckoutSdk/Core/: AccessToken.cs  AddressDetails.cs  AddressPortable.cs  ApplicationContext.cs  BillingCycle.cs  Card.cs  Error.cs  ErrorDetails.cs  Frequency.cs  JsonSerializerType.cs  LinkDescription.cs  LinkSchema.cs  Media.cs  Money.cs  Name.cs  NetAmountBreakdownItem.cs  Patch.cs  PaymentMethod.cs  PaymentPreferences.cs  PaymentSource.cs  PaypalEnvironment.cs  PaypalHttpClient.cs  PhoneWithType.cs  PhoneWithTypePhone.cs  PricingScheme.cs  PricingTier.cs  ShippingDetail.cs  ShippingOption.cs  Taxes.cs  Token.cs  UserAgent.cs
PayPalCheckoutSdk/Orders/: AmountBreakdown.cs  AmountWithBreakdown.cs  Authorization.cs  AuthorizationStatusDetails.cs  AuthorizeRequest.cs  Capture.cs  CaptureStatusDetails.cs  Item.cs  Media.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  NetAmountBreakdownItem.cs  Order.cs  OrderActionRequest.cs  OrderCaptureRequest.cs  OrderRequest.cs  OrdersAuthorizeRequest.cs  OrdersCaptureRequest.cs  OrdersCreateRequest.cs  OrdersGetRequest.cs  OrdersPatchRequest.cs  OrdersValidateRequest.cs  Payee.cs  PayeeBase.cs  PayeeDisplayable.cs  Payer.cs  PaymentCollection.cs  PaymentInstruction.cs  Phone.cs  PhoneWithType.cs  PurchaseUnit.cs  PurchaseUnitRequest.cs  Refund.cs  RefundStatusDetails.cs  SellerProtection.cs  ShippingOption.cs  TaxInfo.cs
PayPalCheckoutSdk/Payments/: Authorization.cs  AuthorizationsCaptureRequest.cs  AuthorizationsGetRequest.cs  AuthorizationsReauthorizeRequest.cs  AuthorizationsVoidRequest.cs  Capture.cs  CaptureRequest.cs  CapturesGetRequest.cs  CapturesRefundRequest.cs  ExchangeRate.cs  Media.cs  MerchantBase.cs  MerchantPayableBreakdown.cs  MerchantReceivableBreakdown.cs  NetAmountBreakdownItem.cs  PaymentInstruction.cs  PlatformFee.cs  ReauthorizeRequest.cs  Refund.cs  RefundRequest.cs  RefundsGetRequest.cs  SellerProtection.cs  StatusDetails.cs
PayPalCheckoutSdk/Products/: Product.cs  ProductCollection.cs  ProductGetRequest.cs  ProductRequest.cs  ProductsCreateRequest.cs  ProductsGetRequest.cs  ProductsPatchRequest.cs
PayPalCheckoutSdk/Subscriptions/: AmountWithBreakdown.cs  CycleExecution.cs  FailedPaymentDetails.cs  LastPaymentDetails.cs  Plan.cs  PlanCollection.cs  PlanGetRequest.cs  PlanRequest.cs  PlansActivateRequest.cs  PlansChangePricingRequest.cs  PlansCreateRequest.cs  PlansDeactivateRequest.cs  PlansGetRequest.cs  PlansPatchRequest.cs  Subscriber.cs  Subscription.cs  SubscriptionActivateRequest.cs  SubscriptionBillingInfo.cs  SubscriptionCancelRequest.cs  SubscriptionCaptureRequest.cs  SubscriptionCollection.cs  SubscriptionRequest.cs  SubscriptionReviseRequest.cs  SubscriptionReviseResponse.cs  SubscriptionSaveRequest.cs  SubscriptionSuspendRequest.cs  SubscriptionsActivateRequest.cs  SubscriptionsCancelRequest.cs  SubscriptionsCaptureRequest.cs  SubscriptionsCreateRequest.cs  SubscriptionsGetRequest.cs  SubscriptionsGetTransactionsRequest.cs  SubscriptionsPatchRequest.cs  SubscriptionsReviseRequest.cs  SubscriptionsSuspendRequest.cs  Transaction.cs  TransactionList.cs  UpdatePricingSchemeRequest.cs
PayPalCheckoutSdk/Webhooks/: AnchorType.cs  Event.cs  EventGetRequest.cs  EventList.cs  EventResend.cs  EventResendRequest.cs  EventSimulate.cs  EventSimulateRequest.cs  EventType.cs  EventTypeList.cs  EventTypesAvailableGetRequest.cs  EventTypesGetRequest.cs  EventsGetRequest.cs  Lookup.cs  LookupCreateRequest.cs  LookupDeleteRequest.cs  LookupGetRequest.cs  LookupList.cs  LookupsGetRequest.cs  ResourceVersion.cs  VerificationStatus.cs  VerifyWebhookEvent.cs  VerifyWebhookSignature.cs  VerifyWebhookSignatureRequest.cs  VerifyWebhookSignatureResponse.cs  Webhook.cs  WebhookCreateRequest.cs  WebhookDeleteRequest.cs  WebhookGetRequest.cs  WebhookId.cs  WebhookList.cs  WebhookPatchRequest.cs  WebhooksGetRequest.cs
Samples/: CapturesRefundSample.cs  PayPalClient.cs  Samples.csproj
Samples/AuthorizeIntentExamples/: AuthorizeOrderSample.cs  CaptureOrderSample.cs  CreateOrderSample.cs  RunAllAuthorizeIntentFlow.cs
Samples/CaptureIntentExamples/: CaptureOrderSample.cs  CreateOrderSample.cs  RunAllCaptureIntentFlow.cs
Test/: Test.csproj  TestHarness.cs
Test/Orders/: OrdersAuthorizeTest.cs  OrdersCaptureTest.cs  OrdersCreateTest.cs  OrdersGetTest.cs  OrdersPatchTest.cs  OrdersValidateTest.cs
Test/Products/: ProductsCreateTest.cs  ProductsGetTest.cs  ProductsUpdateTest.cs
Test/Subscriptions/: PlansActivateTest.cs  PlansChangePricingTest.cs  PlansCreateTest.cs  PlansDeactivateTest.cs  PlansGetTest.cs  PlansUpdateTest.cs  SubscriptionsActivateTest.cs  SubscriptionsCancelTest.cs  SubscriptionsCaptureTest.cs  SubscriptionsCreateTest.cs  SubscriptionsReviseTest.cs  SubscriptionsSuspendTest.cs
Test/Webhooks/: EventTests.cs  EventTypesTests.cs  LookupTests.cs  WebhooksTests.cs
