<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Version>2.3.0</Version>
    <Nullable>enable</Nullable>
    <Owners>David Melendez</Owners>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/Checkout-NET-SDK.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dlmelendez/Checkout-NET-SDK</PackageProjectUrl>
    <PackageReleaseNotes>Added recurring billing support via products, plans and subscriptions. Support for Webhooks now available. Fork from https://github.com/paypal/Checkout-NET-SDK </PackageReleaseNotes>
    <Description>.NET SDK for Checkout RESTful APIs with recurring billing support via products, plans and subscriptions. Webhooks support now available.</Description>
    <Authors>PayPal, David Melendez</Authors>
    <AssemblyName>ElCamino.PayPalCheckoutSdk</AssemblyName>
	<PackageId>ElCamino.PayPalCheckoutSdk</PackageId>
	<PackageTags>ElCamino;ASP.NET;Paypal;PaypalHttp;PayPalCheckoutSdk;.NET SDK</PackageTags>
    <RootNamespace>PayPalCheckoutSdk</RootNamespace>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<NeutralLanguage>en-US</NeutralLanguage>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Webhooks\DigiCertSHA2ExtendedValidationServerCA.crt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Webhooks\DigiCertSHA2ExtendedValidationServerCA.crt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElCamino.PayPalHttp" Version="2.1.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>

	  <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>