<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Version>1.5.0</Version>
    <Owners>David Melendez</Owners>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/Checkout-NET-SDK.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dlmelendez/Checkout-NET-SDK</PackageProjectUrl>
    <PackageReleaseNotes>Added recurring billing support via products, plans and subscriptions. Fork from https://github.com/paypal/Checkout-NET-SDK </PackageReleaseNotes>
    <Description>.NET SDK for Checkout RESTful APIs with recurring billing support</Description>
    <Authors>PayPal David Melendez</Authors>
    <AssemblyName>ElCamino.PayPalCheckoutSdk</AssemblyName>
    <RootNamespace>PayPalCheckoutSdk</RootNamespace>
    <PackageIconUrl>projectNugetPic.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>